location ~ /o/(oauth2|resources) {
    proxy_pass          http://oidc:8080;
    proxy_redirect      default;
    proxy_set_header    Host        $host;
    proxy_set_header    X-Real-IP   $remote_addr;
}

