questionnaires = Questionnaires
questionnaire = Questionnaire
create_questionnaire = Create Questionnaire
questionnaire_creation_failed = Couldn't create questionnaire.
pages = Pages

surveys = Surveys
survey = Survey
create_survey = Create Survey
survey_creation_failed = Couldn't create survey.
survey_data_incomplete = Survey data incomplete.
questionnaire_data_incomplete = Questionnaire data incomplete.

create = Create

participate = Participate

name = Name
desc = Description
org = Organization
logo = Logo
lang = Language


resource = Resource

start_time = Begin
end_time = End

choosefile = Choose File

submit = Submit
submission = Submission

tnx_participate = Thanks for participating!

responses = Responses
download_dataset = Download Dataset
download_boxplot = Download Boxplot

ok = Ok
cancel = Cancel
required = required

