questionnaires = Questionnaires
questionnaire = Questionnaire
create_questionnaire = Créer Questionnaire
questionnaire_creation_failed = Création de questionnaire échoué.

pages = Pages

surveys = Sondages
survey = Sondage
create_survey = Créer Sondage
survey_creation_failed = Création de sondage échoué.
survey_data_incomplete = Données des sondages incomplets.
questionnaire_data_incomplete = Données des questionnaires incomplets.

create = Créer

participate = Participer

name = Nom
desc = Description
org = Organisation
logo = Logo
lang = Langue


resource = Ressource

start_time = Debut
end_time = Fin

choosefile = Choisir Fichier

submit = Soumettre
submission = Soumettre

tnx_participate = Merci pour la participation!

responses = Réponses
download_dataset = Télécharger des Données
download_boxplot = Télécharger le Boxplot

ok = Ok
cancel = Annuler
required = obligatoire

