questionnaires = Cuestionarios
questionnaire = Cuestionario
create_questionnaire = Crear Cuestionario
questionnaire_creation_failed = Creación de cuestionario falló.

pages = Páginas

surveys = Encuestas
survey = Encuesta
create_survey = Crear Enquesta
survey_creation_failed = Creación de encuesta falló.
survey_data_incomplete = Datos de enquesta incompletos.
questionnaire_data_incomplete = Datos de cuestionario incompletos.

create = Crear

participate = Participar

name = Nombre
desc = Descripción
org = Organización
logo = Logo
lang = Idioma


resource = Recurso

start_time = Inicio
end_time = Fin

choosefile = Elegir archivo

submit = Entregar
submission = Entregacíon

tnx_participate = Gracias por la participación!

responses = Respuestas
download_dataset = Descargar Datos
download_boxplot = Descargar Boxplot

ok = Ok
cancel = Cancelar
required = obligatoria

