# Layers-Dockerfiles

./: README.md  backup.sh  clean.sh  common.env  compose.sh  databases  docker-compose.yml  oidc_reg.sh  setup_databases.sh  start.sh  stop.sh
Vaptor Adapter/: Dockerfile
adapter-data/: Dockerfile  README.md
tethys/tethys-userstorage-runtime/: .gitignore  .project  Dockerfile  README.md  build.gradle  gradle.properties.example
tethys/tethys-userstorage-runtime/etc/mysql/: create_db.sql
tethys/tethys-userstorage-runtime/gradle/wrapper/: gradle-wrapper.properties
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/: SwaggerJaxrsListener.java  TethysApplication.java  TethysBinder.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/client/: OpenstackClient.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/entity/: Files.java  ServiceFlavors.java  Services.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/entity/LDAP/: LDAPUserInfo.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/jpa/: FilesJpa.java  ServiceFlavorsJpa.java  ServicesJpa.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/jpa/impl/: ServiceFlavorsJpaImpl.java  ServicesJpaImpl.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/message/client/: Auth.java  MessageAuth.java  MessageTenants.java  PasswordCredentials.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/message/server/: SMessageAuth.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/proxy/oidc/: ProxyOidcApi.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/proxy/openstack/glance/v2/: ProxyGlanceApi.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/proxy/openstack/keystone/v2_0/: ProxyKeystoneApi.java  ProxyKeystoneApiAdmin.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/proxy/openstack/keystone/v3/: ProxyKeystoneApi.java
tethys/tethys-userstorage-runtime/src/main/java/de/dbis/acis/cloud/Tethys/util/: CORSFilter.java  ContainerContextClosedHandler.java  GsonExclusionStrategy.java  GsonMessageBodyHandler.java  InternalSwaggerFilter.java  JPAHelper.java  ProxyFactory.java
tethys/tethys-userstorage-runtime/src/main/resources/: .gitignore  swagger.properties
(+259 files in other folders)
