<!DOCTYPE html>
<!--
Copyright (c) 2014 Dominik Renzel, Advanced Community Information Systems (ACIS) Group, 
Chair of Computer Science 5 (Databases & Information Systems), RWTH Aachen University, Germany
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the ACIS Group nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MobSOS Surveys - ${questionnaires}</title>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="${SC_URL}js/html5shiv.js"></script>
	  <script src="${SC_URL}js/respond.min.js"></script>
	<![endif]-->
	
	<link href="${SC_URL}bootstrap-3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
	<link href="${SC_URL}css/flags.css" rel="stylesheet" />
	
</head>
<body>

	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><!-- <img src="" width="24" height="24" alt="Learning Layers"/>-->MobSOS Surveys</a>
          </div>
          <div class="navbar-collapse collapse">
			 <ul class="nav navbar-nav">
               <li><a href="${EP_URL}questionnaires">${questionnaires}</a></li>
			   <li><a href="${EP_URL}surveys">${surveys}</a></li>
             </ul>  
              <span class="oidc-signin navbar-btn navbar-right btn-default"
					data-callback="signinCallback"
					data-name="${OIDC_PROV_NAME}"
					data-size="sm"
					data-logo="${OIDC_PROV_LOGO}"
					data-server="${OIDC_PROV_URL}"
					data-clientid="${OIDC_CLNT_ID}"
					data-scope="openid phone email address profile">
              </span>
			
          </div><!--/.nav-collapse -->
        </div>
      </div>
	
	<!-- Container for creating a new questionnaire -->
	<div id="i_quest" class="container hidden">
		<div class="row" style="margin:30px 0px 0px 0px;">
			<h2 class="page-header">${create_questionnaire}</h2>
		    <p>
			<form id="fcq" role="form" class="form">
			
				<div class="form-group">
					<label for="i_quest_lang">${lang}</label>
					<select id="i_quest_lang" class="form-control">
					  <option value="en-US">English</option>
					  <option value="de-DE">Deutsch</option>
					  <option value="fr-FR">Fran&ccedil;ais</option>
					  <option value="es-ES">Espag&ntilde;ol</option>
					</select>
				</div>
				<div class="form-group">
					<label for="i_quest_name">${name}</label>
					<input type="text" class="form-control" id="i_quest_name" placeholder="${name}" value=""></input>
				</div>
				<div class="form-group">
					<label for="i_quest_org">${org}</label>
					<input type="text" class="form-control" id="i_quest_org" placeholder="${org}" value=""></input>
				</div>
				<div class="form-group">
					<label for="i_quest_logo">${logo}</label>
					<span id="i_quest_lpic"></span><input type="text" class="form-control" id="i_quest_logo" placeholder="${logo} URL (.jpg, .png)" value=""></input>
				</div>
				<div class="form-group">
					<label for="i_quest_desc">${desc}</label>
					<textarea class="form-control" id="i_quest_desc" placeholder="${desc}"></textarea>
				</div>
				<div class="col-md3 form-group">
					<label for="i_quest_file">${questionnaire} XML</label>
					<input class="form-control" name="file" type="file" id="i_quest_file" />
				</div>
				<div id="file-error" class="col-md3 alert alert-danger hidden">
					
				</div>
				
				<div class="col-md-3 form-group">
					<input id="i_quest_submit" class="form-control btn btn-default disabled" type="button" value="${submit}" />
				</div>
				<div class="col-md-3 form-group">
					<input id="i_quest_cancel" class="form-control btn btn-default" type="button" value="${cancel}" />
				</div>
			</form>
			</p>
		</div>
		<div id="msg" class="row alert alert-danger hidden">
					
		</div>
	</div>
	
	<!-- Container for operations on questionnaires -->
	<div id="quest" class="container">
			
		<div class="row" style="margin:30px 0px 0px 0px; ">
			<h2 class="page-header">${questionnaires}</h2>
			<p>
				<div class="btn-group hidden" id="interact">
					<button id="quest_refresh" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></button>
					<button id="quest_create" type="submit" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> ${create_questionnaire}</button>
				</div>
			</p>
			<p>
				<div id="questionnaires" class="list-group" >
					<!-- questionnaire items inserted dynamically -->
				</div>
			</p>
		</div>
		
	</div>
	
	<!-- import jQuery for AJAX calls (must) -->
	<script type="text/javascript" src="${SC_URL}js/jquery-1.11.1.min.js"></script>
	
	<!-- import Bootstrap for responsive UI (must) -->
	<script type="text/javascript" src="${SC_URL}bootstrap-3.0.1/js/bootstrap.min.js"></script>
	
	<!-- import MobSOS Surveys lib -->
	<script type="text/javascript" src="${SC_URL}js/mobsos-surveys.js"></script>
		
	<script type="text/javascript">
		
		var endpoint_url = "${EP_URL}";
		var client = new MobSOSSurveysClient(endpoint_url);
		var form = "";
		
		function alertSelectedFileError(msg){
			$("#file-error").removeClass("hidden").html("<b>" + msg + "</b>");
		}
		
		// OpenID Connect Button: implement a callback function
		function signinCallback(result) {
			if(result === "success"){
				console.log(oidc_idtoken);
				$("#interact").removeClass("hidden");
				$("#quest_refresh").click(function(){
					updateQuestionnaires("");
				});
				$("#quest_create").click(function(){
					$("#i_quest").removeClass("hidden");
					$("#quest").addClass("hidden");
				});
				
				$('#i_quest_file').change(function(e){
					f = e.target.files[0];
					
					// FileReader is a feature only available in HTML5!
					var r = new FileReader();
					
					r.onload = (function (f) {
						return function (e) {
							var contents = e.target.result;
							console.log(contents);
							
							// do simple client-side checks if selected file is a MobSOS Surveys compliant questionnaire form
							//   - parse and check for well-formedness
							//   - check for MobSOS Surveys namespace definition in document element
							//   - check for document element being Questionnaire
							//   - no validation here!
							
							// parse selected file content as XML
							var oParser = new DOMParser();
							var oDOM = oParser.parseFromString(contents, "text/xml");
							
							// first check content for parsing errors (not well-formed)
							if(oDOM.documentElement.nodeName == "parsererror"){
								alertSelectedFileError("Selected file is not a MobSOS Surveys questionnaire form!");
							} else {
								// if well-formed, check for xmlns attribute to contain MobSOS Surveys Schema URI
								if(oDOM.documentElement.attributes.xmlns == null || oDOM.documentElement.attributes.xmlns.value !== "http://dbis.rwth-aachen.de/mobsos/questionnaire.xsd"){
									alertSelectedFileError("Selected file is not a MobSOS Surveys questionnaire form!");
								} else {
									// check if document element local name is "Questionnaire" (could also be "QuestionnaireAnswer" for responses)
									if(oDOM.documentElement.localName !== "Questionnaire"){
										alertSelectedFileError("Selected file is not a MobSOS Surveys questionnaire form!");
									} else {
										// everything ok for now; enable submit button
										$("#file-error").addClass("hidden");
										$("#i_quest_submit").removeClass("disabled");
										form = contents;
									}
								}
							}
						};
					})(f);
					r.readAsText(f);
				});
				
				$('#i_quest_logo').change(function(e){
					console.log(encodeURI($(this).val()));
					$('#i_quest_lpic').html("<img src='" + $(this).val() + "' height='30' style='margin:10px;'/>");
				});
				
				$('#i_quest_submit').click(function(){
					submitCreateQuestionnaireForm();
				});
				
				$('#i_quest_cancel').click(function(){
					$("#i_quest").addClass("hidden");
					$("#msg").addClass("hidden");
					$("#quest").removeClass("hidden");
				});
				
				updateQuestionnaires("");
			} else {
				console.log("not signed in...");
				console.log(result);
				updateQuestionnaires("");
				
			}
		}
		
		function updateQuestionnaires(search){
		
			client.getQuestionnaires(search,1,
				function(data,type){
					
					qs = data.questionnaires;
					console.log(data);
					
					$('#questionnaires').html("");
					
					client.getUserInfo(
							function(d){
								console.log("User Info from Service");
								console.log(d);
							},
							function(e){
								console.log(e);
							}
						);
						
					for(i=0;i<qs.length;i++){
						
						var q = qs[i];
						var lang = q.lang.split("-")[0];
					
						$('#questionnaires').append("<a href='" + q.url + "' class='list-group-item'><img style='margin: 0px 0px 6px 0px;' class='list-group-item-heading' src='" + q.logo + "' height='32px' alt='Logo for questionnaire " + decodeURIComponent(q.name) + "'/><span class='list-group-item-heading h4'>    " + decodeURIComponent(q.name) + " <img class='flag flag-" + lang + "' /><span class='delete hidden glyphicon glyphicon-trash pull-right'></span></span><p class='list-group-item-text'>" + decodeURIComponent(q.description) + "</p></a>");
						
					}
					
					if(!client.isAnonymous()){
						$(".delete").removeClass("hidden").click(function(){
							var id = $(this).attr("id");
							console.log("Delete questionnaire " + id);
							
							client.deleteQuestionnaire(id,
								function(data,type){
									console.log(data);
									//reload page
									window.location.reload();
								},
								function(error){
									console.log(error);
								}
							);
							
						});
					}
				},
				function(error){
					console.log(error);
				}
			);
		}
		
		function submitCreateQuestionnaireForm(){
			
			var q = {
				"name": encodeURIComponent($('#i_quest_name').val()),
				"description" : encodeURIComponent($('#i_quest_desc').val()),
				"organization": encodeURIComponent($('#i_quest_org').val()),
				"logo": $('#i_quest_logo').val(),
				"lang": $('#i_quest_lang').val()
			};
			
			if(q.name == '' || q.description == '' || q.organization == '' || q.logo == '' || q.lang == ''){
				$("#msg").removeClass("hidden").html("${questionnaire_data_incomplete}");
				return;
			}
			
			// first upload questionnaire metadata and create new questionnaire resource.
			// On successful creation of new questionnaire, attempt to upload questionnaire form.
			
			console.log(JSON.stringify(q));
			
			client.createQuestionnaire(JSON.stringify(q),form,
				function(data,type){
					// redirect to questionnaire resource
					window.location.href = data.url;
				},
				function(e){
					$("#msg").removeClass("hidden").html("${questionnaire_creation_failed} " + e);
				}
			);
			
		}
		
	</script>
	
	<!-- import jQuery for AJAX calls (must) -->
	<script type="text/javascript" src="${SC_URL}js/jquery-1.11.1.min.js"></script>
	
	<!-- import Bootstrap for responsive UI (must) -->
	<script type="text/javascript" src="${SC_URL}bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
	 <!-- import JWS and JSRSASIGN (must) -->
	<script type="text/javascript" src="${SC_URL}js/jws-2.0.min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/ext/base64-min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/base64x-1.1.min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/ext/jsbn-min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/ext/jsbn2-min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/asn1hex-1.1.min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/crypto-1.1.min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/ext/rsa-min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/ext/rsa2-min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/rsapem-1.1.min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/rsasign-1.2.min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/x509-1.1.min.js"></script>
	<script type="text/javascript" src="${SC_URL}js/jsrsasign/crypto-1.1.min.js"></script>
	
	<!-- add this script element right before closing tag </body> -->
	<script type="text/javascript">
      (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = '${SC_URL}js/oidc-button.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
    </script>
</body>
</html>