<!DOCTYPE html>
<!--
Copyright (c) 2014 Dominik Renzel, Advanced Community Information Systems (ACIS) Group, 
Chair of Computer Science 5 (Databases & Information Systems), RWTH Aachen University, Germany
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the ACIS Group nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MobSOS Surveys - ${questionnaire} ${ID}</title>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="${SC_URL}js/html5shiv.js"></script>
	  <script src="${SC_URL}js/respond.min.js"></script>
	<![endif]-->
	
	<link href="${SC_URL}bootstrap-3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>

	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><!-- <img src="" width="24" height="24" alt="Learning Layers"/>-->MobSOS Surveys</a>
          </div>
          <div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
               <li><a href="${EP_URL}questionnaires">${questionnaires}</a></li>
			   <li><a href="${EP_URL}surveys">${surveys}</a></li>
             </ul>   
              <span class="oidc-signin navbar-btn navbar-right btn-default"
					data-callback="signinCallback"
					data-name="${OIDC_PROV_NAME}"
					data-size="sm"
					data-logo="${OIDC_PROV_LOGO}"
					data-server="${OIDC_PROV_URL}"
					data-clientid="${OIDC_CLNT_ID}"
					data-scope="openid phone email address profile">
              </span>
			
          </div><!--/.nav-collapse -->
        </div>
      </div>
	
	<!-- Container for operations on questionnaires -->
	<div id="quest" class="container hidden">
		<div class="row" style="margin:30px 0px 0px 0px;">
			<h2 class="page-header"><span id="qname" class="h2"></span> <button id="i_quest_edit" class="btn btn-default hidden"><span class="glyphicon glyphicon-edit"></span></button></h2>
			<h4 id="qorg"></h4>
			<p>
			<div id="qdesc" class="well"></div>
			</p>
			<p>
				<b>${pages}: <span id="pc" class="badge"></span><span id="ip" class="badge alert-info"></span><span id="qp" class="badge alert-success lg"></span></b>
				<ul id="qitems" class="list-group"></ul>
			</p>
		</div>
	</div>
	
	<!-- import jQuery for AJAX calls (must) -->
	<script type="text/javascript" src="${SC_URL}js/jquery-1.11.1.min.js"></script>
	
	<!-- import Bootstrap for responsive UI (must) -->
	<script type="text/javascript" src="${SC_URL}bootstrap-3.0.1/js/bootstrap.min.js"></script>
	
	<!-- import MobSOS Surveys lib -->
	<script type="text/javascript" src="${SC_URL}js/mobsos-surveys.js"></script>
		
	<script type="text/javascript">
		
		var endpoint_url = "${EP_URL}";
		var client = new MobSOSSurveysClient(endpoint_url);
		
		// OpenID Connect Button: implement a callback function
		function signinCallback(result) {
			if(result === "success"){
				$("#i_quest_edit").removeClass("hidden");
			} else {
				console.log("not signed in...");
				console.log(result);
			}
			updateQuestionnaire();
		}
		
		function updateQuestionnaire(){
			
			client.getQuestionnaire(${ID},
				function(d){
					
					$("#qname").html(decodeURIComponent(d.name))
					$("#qorg").html("<img src='" + d.logo + "' height='20'> " + decodeURIComponent(d.organization));
					$("#qdesc").html(""+decodeURIComponent(d.description));
					
					// check owner
					if(!client.isAnonymous()){
						console.log("owner: " + d.owner + " oidc sub: " + oidc_userinfo.sub);
					} else {
						console.log("owner: " + d.owner + " me: anonymous");
					}
					
					client.getQuestionnaireForm(${ID},
						
						function(data,type){
							
							var pages = data.getElementsByTagName("Page");
							var ipages = 0;
							var qpages = 0;
							
							for(i=0;i<pages.length;i++){
							
								var page = pages[i];
								var p_name = page.getAttribute("name");
								var p_type = page.getAttribute("xsi:type");
								
								if(p_type == "qu:InformationPageType"){
								
									var p_info = page.getElementsByTagName("Instructions")[0].textContent;
									
									$('#qitems').append("<li class='list-group-item'><span class='glyphicon glyphicon-info-sign'/> <span class='list-group-item-heading h4'>" + p_name + "</span><p class='list-group-item-text'/>" + p_info + "</li>");
									
									ipages++;
									
								} else if (p_type == "qu:OrdinalScaleQuestionPageType") {
									
									var p_qid = page.getAttribute("qid");
									var p_minval = page.getAttribute("minval");
									var p_maxval = page.getAttribute("maxval");
									var p_minlab = page.getAttribute("minlabel");
									var p_maxlab = page.getAttribute("maxlabel");
									var p_req = page.getAttribute("required");
									
									var p_style = "style='color:darkgreen;' ";
									
									if(p_req == "true"){
										p_style = "style='color:darkred;' ";
									}
									
									var p_info = page.getElementsByTagName("Instructions")[0].textContent;
									
									$('#qitems').append("<li class='list-group-item'><span " + p_style + " class='glyphicon glyphicon-question-sign'/> <span class='list-group-item-heading h4'>" + p_qid + " - " + p_name + "</span><p class='list-group-item-text'/>" + p_info + " (" + p_minval + ": " + p_minlab + " - " + p_maxval + ": " + p_maxlab + ")</p></li>");
									
									qpages++;
									
								} else if (p_type == "qu:FreeTextQuestionPageType") {
									
									var p_qid = page.getAttribute("qid");
									var p_info = page.getElementsByTagName("Instructions")[0].textContent;
									var p_req = page.getAttribute("required");
									var p_style = "style='color:darkgreen;' ";
									
									if(p_req == "true"){
										p_style = "style='color:darkred;' ";
									}
									
									$('#qitems').append("<li class='list-group-item'><span " + p_style + " class='glyphicon glyphicon-question-sign'/> <span class='list-group-item-heading h4'>" + p_qid + " - " + p_name + "</span><p class='list-group-item-text'/>" + p_info + " (freetext)</p></li>");
									
									qpages++;
									
								} else {
									$('#qitems').append("<li class='list-group-item'><span class='list-group-item-heading h4'>" + p_name + "</span></li>");
								}
								
							}
							
							$("#pc").html(pages.length);
							$("#ip").html(ipages);
							$("#qp").html(qpages);
							$("#quest").removeClass("hidden");
						},
						function(error){
							console.log(error);
						}
					);
				},
				function(error){
					console.log(error);
				}
			);
			
		}
		
	</script>
	  
	<!-- add this script element right before closing tag </body> -->
	<script type="text/javascript">
      (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = '${SC_URL}js/oidc-button.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
    </script>
</body>
</html>