<!DOCTYPE html>
<!--
Copyright (c) 2014 Dominik Renzel, Advanced Community Information Systems (ACIS) Group, 
Chair of Computer Science 5 (Databases & Information Systems), RWTH Aachen University, Germany
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the ACIS Group nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MobSOS Surveys - ${survey} ${ID}</title>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="${SC_URL}js/html5shiv.js"></script>
	  <script src="${SC_URL}js/respond.min.js"></script>
	<![endif]-->
	
	<link href="${SC_URL}bootstrap-3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>

	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><!-- <img src="" width="24" height="24" alt="Learning Layers"/>-->MobSOS Surveys</a>
          </div>
          <div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
               <li><a href="${EP_URL}questionnaires">${questionnaires}</a></li>
			   <li><a href="${EP_URL}surveys">${surveys}</a></li>
             </ul>   
              <span class="oidc-signin navbar-btn navbar-right btn-default"
					data-callback="signinCallback"
					data-name="${OIDC_PROV_NAME}"
					data-size="sm"
					data-logo="${OIDC_PROV_LOGO}"
					data-server="${OIDC_PROV_URL}"
					data-clientid="${OIDC_CLNT_ID}"
					data-scope="openid phone email address profile">
              </span>
			
          </div><!--/.nav-collapse -->
        </div>
      </div>
	
	<!-- Container for operations on questionnaires -->
	<div id="survey" class="container ">
		<div class="row" style="margin:30px 0px 0px 0px;">
			<h2 class="page-header"><span id="s_name" class="h2"></span> <button id="i_survey_edit" class="btn btn-default hidden"><span class="glyphicon glyphicon-edit"></span></button></h2>
			<h4 id="s_org"></h4>
			<table class="table table-bordered">
				<tr><td colspan="2" id="s_desc"></td></tr>
				<tr><td><b>${resource}</b></td><td id="s_resource"></td></tr>
				<tr><td><b>${start_time}</b></td><td id="s_start"></td></tr>
				<tr><td><b>${end_time}</b></td><td id="s_end"></td></tr>
				<tr><td><b>${questionnaire}</b></td><td id="s_questionnaire"></td></tr>
			</table>
			<p id="submit-msg" class="alert alert-info hidden"></p>
			<p>
				<button id="i_survey_part" class="btn btn-lg btn-success hidden">${participate}</button>
				<button id="i_survey_resp" class="btn btn-lg btn-success">${responses}</button>
			</p>
		</div>
	</div>
	
	<!-- import jQuery for AJAX calls (must) -->
	<script type="text/javascript" src="${SC_URL}js/jquery-1.11.1.min.js"></script>
	
	<!-- import Bootstrap for responsive UI (must) -->
	<script type="text/javascript" src="${SC_URL}bootstrap-3.0.1/js/bootstrap.min.js"></script>
	
	<!-- import MobSOS Surveys lib -->
	<script type="text/javascript" src="${SC_URL}js/mobsos-surveys.js"></script>
	
	<!-- import moment.js for displaying times and dates -->
	<script type="text/javascript" src="${SC_URL}js/moment.min.js"></script>
	
	<script type="text/javascript">
		
		var endpoint_url = "${EP_URL}";
		var client = new MobSOSSurveysClient(endpoint_url);
		
		// OpenID Connect Button: implement a callback function
		function signinCallback(result) {
			if(result === "success"){
				$("#i_survey_edit").removeClass("hidden");
			} 
			
			$("#i_survey_part").click(function(){
					client.navigateTo("questionnaire");
					//window.location.href = window.location.href + "/questionnaire?access_token=" + window.localStorage["access_token"];
			});
			
			$("#i_survey_resp").click(function(){
				client.navigateTo("responses");
				//window.location.href = window.location.href + "/responses?access_token=" + window.localStorage["access_token"];
			});
			
			updateSurvey();
		}
		
		function updateSurvey(){
			
			client.getSurvey(${ID},
				function(data,type){
					
					client.getResourceMeta(data.resource, 
						function(meta){
							console.log("Meta: ");
							console.log(meta);
							if(meta.uri && meta.logo){
								$("#s_resource").html("<img src='" + meta.logo + "' height='48px'/>  <a href='" + meta.uri + "'>" + meta.name + "</a>");
							} else if(meta.uri){
								$("#s_resource").html("<a href='" + meta.uri + "'>" + meta.name + "</a>");
							}
							else{
								$("#s_resource").html(meta.name);
							}
						}, 
						function(err){
						}
					);
					
					$("#s_name").html(decodeURIComponent(data.name))
					$("#s_org").html("<img src='" + data.logo + "' height='20'> " + decodeURIComponent(data.organization));
					$("#s_desc").html(""+decodeURIComponent(data.description));
					$("#s_resource").html(data.resource);
					
					$("#s_start").html(moment.utc(data.start).format("llll"));
					$("#s_end").html(moment.utc(data.end).format("llll"));
					
					//TODO: add result field qurl in service!
					$("#s_questionnaire").html("<a href='${EP_URL}questionnaires/" + data.qid + "'>Questionnaire</a>");
					console.log(data);
					
					// only show participation button, if survey is active (i.e. started, and did not end, yet)
					var now = moment();
					var s_e = moment.utc(data.end);
					var s_s = moment.utc(data.start);
					
					if(now > s_e){
						console.log("Warning: survey over!");
					} else if(now < s_s){
						console.log("Warning: survey did not yet begin!");
					} else {
						console.log("Participation possible timewise");
						
						if(!oidc_userinfo){
							console.log("User anonymous. Check ");
							if(client.hasSubmission(data.id)){
								$("#submit-msg").html("You already submitted a response. Thank you!").removeClass("hidden");
							} else {
								$("#i_survey_part").removeClass("hidden");
							}
						} else {
							// check responses, if user already participated.
							client.getSurveyResponses(${ID},
								function(d,type){
									console.log(d);
									var lines = d.split("\r\n");
									for(i in lines){
										if(lines[i].indexOf(oidc_userinfo.sub) == 0){
											$("#submit-msg").html("You already submitted a response. Thank you!").removeClass("hidden");
											return;
										}
									}
									// user does not have participated, yet -> show participate button.
									$("#i_survey_part").removeClass("hidden");
								},function(e){
									console.log(e);
								}
							);
							
						}
						
						
					}
					
				},
				function(error){
					console.log(error);
				}
			);
		}
	
	</script>
	  
	<!-- add this script element right before closing tag </body> -->
	<script type="text/javascript">
      (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = '${SC_URL}js/oidc-button.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
    </script>
</body>
</html>