<!DOCTYPE html>
<!--
Copyright (c) 2014 Dominik Renzel, Advanced Community Information Systems (ACIS) Group, 
Chair of Computer Science 5 (Databases & Information Systems), RWTH Aachen University, Germany
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the ACIS Group nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MobSOS Surveys - ${survey} ${ID} - Form </title>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="${SC_URL}js/html5shiv.js"></script>
	  <script src="${SC_URL}js/respond.min.js"></script>
	<![endif]-->
	
	<link href="${SC_URL}bootstrap-3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	
	<style>
		#form .page-header {
			margin: 10px;
		}
		
		#form table td {
			padding: 10px;
		}
		#form table h2 {
			padding: 0px;
		}
		#form .question {
			padding: 10px;
			font-size: 1em;
		}
	
		#form .btn {
			margin: 4px;
		}
	</style>
</head>
<body>

	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><!-- <img src="" width="24" height="24" alt="Learning Layers"/>-->MobSOS Surveys</a>
          </div>
          <div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
               <li><a href="${EP_URL}questionnaires">${questionnaires}</a></li>
			   <li><a href="${EP_URL}surveys">${surveys}</a></li>
             </ul>
              <span class="oidc-signin navbar-btn navbar-right btn-default"
					data-callback="signinCallback"
					data-name="${OIDC_PROV_NAME}"
					data-size="sm"
					data-logo="${OIDC_PROV_LOGO}"
					data-server="${OIDC_PROV_URL}"
					data-clientid="${OIDC_CLNT_ID}"
					data-scope="openid phone email address profile">
              </span>
			
          </div><!--/.nav-collapse -->
        </div>
      </div>
	
	<!-- Container for questionnaire form -->
	<div id="form" class="container hidden">
		<div class="container" style="margin: 70px 0px 0px 0px;">
		<div class="row">
			<div class="col-xs-12 hidden" >
				<ul class="nav nav-pills nav-pills-justified setup-panel">
					<!-- <li class="active"><a href="#intro"><h4 class="list-group-item-heading">Introduction</h4></a></li>-->
<!-- NAVPILLS -->
					<li><a href="#submission"><h5 class="list-group-item-heading"><span class="glyphicon glyphicon-cloud-upload"></span></h5></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<button id="prev-step" class="col-md-1 col-xs-3 btn btn-primary btn-lg pull-left"><span class="glyphicon glyphicon-chevron-left"></button>
			<span id="page" class="col-md-9 col-xs-4 text-center" style="font-size: 20pt;"></span>
			<button id="next-step" class="col-md-1 col-xs-3 btn btn-primary btn-lg pull-right"><span class="glyphicon glyphicon-chevron-right"></button>
		</div>
<!-- QUESTIONPAGES -->
		<div class="row setup-content" id="submission">
			<div class="col-xs-12">
				<div class="col-md-12 well text-center">
					<h1 class="text-center">${submission}</h1>
					<span class="help-block question">${tnx_participate}</span>
					
					<input class="btn btn-lg btn-success" id="submit" type="submit" value="${submit}"/>
					<!-- ANSWERLINK -->
					<br/><br/>
					<p id="submit-msg" class="alert hidden"></p>
				</div>
			</div>
		</div>
		
	</div>
	</div>
	
	<!-- import jQuery for AJAX calls (must) -->
	<script type="text/javascript" src="${SC_URL}js/jquery-1.11.1.min.js"></script>
	
	<!-- import Bootstrap for responsive UI (must) -->
	<script type="text/javascript" src="${SC_URL}bootstrap-3.0.1/js/bootstrap.min.js"></script>
	
	<!-- import MobSOS Surveys lib -->
	<script type="text/javascript" src="${SC_URL}js/mobsos-surveys.js"></script>
		
	<script type="text/javascript">
		
		var endpoint_url = "${EP_URL}";
		var client = new MobSOSSurveysClient(endpoint_url);
		
		// OpenID Connect Button: implement a callback function
		function signinCallback(result) {
			update();
		}
		
		function transferValue(scale){
			var qid = scale.attr("name");
			var val = scale.val();
			$(".scale-response[name='"+qid+"']").html(""+val);
		}
		
		function update(){
			var navListItems = $('ul.setup-panel li a'), 
			allWells = $('.setup-content');
			allWells.hide();

			navListItems.click(function(e)
			{
				e.preventDefault();
				var $target = $($(this).attr('href')),
					$item = $(this).closest('li');
				
				var id=$(this).attr('href');
				
				var step = 0;
				var all=navListItems.size();
				
				if(id.indexOf("#step-")>=0){
					step = Number.parseInt(id.replace("#step-","")) + 1;
				} else if(id == "#submission") {
					step = all;
				}
				
				$("#page").html(step+"/"+all);
				
				if(id == '#submission'){
					$('#prev-step').removeClass('disabled');
					$('#next-step').addClass('disabled');
				} else if (id == '#step-0'){
					$('#prev-step').addClass('disabled');
					$('#next-step').removeClass('disabled');
				} else {
					$('#next-step').removeClass('disabled');
					$('#prev-step').removeClass('disabled');
				}
				
				if (!$item.hasClass('disabled')) {
					navListItems.closest('li').removeClass('active');
					$item.addClass('active');
					allWells.hide();
					$target.show();
				}
			});
			
			$('ul.setup-panel li.active a').trigger('click');
			$('#prev-step').addClass('disabled');

			$('#prev-step').on('click', function(e) {
				$('ul.setup-panel li.active').prev().find('a').trigger('click');
			});
			
			$('#next-step').on('click', function(e) {
				$('ul.setup-panel li.active').next().find('a').trigger('click');
			});
			
			$('.scale').change(function(){
					transferValue($(this));
				}).mousemove(function(e) {
					if(e.which == 1){
						transferValue($(this));
					}
				});
				
			$('.scale-response').click(function(){
				$(this).html("n/a");
			});
			
			$("#submit").click(collectAnswers);	
			$("#form").removeClass("hidden");
		}
		
		function collectAnswers(e){
			e.preventDefault();
			var values = {};
				
			// collect all input from form elements
			var scresp  = $(".response[name]");
			
			for(var i=0;i < scresp.length; i++ ){
				
				var key = scresp.eq(i).attr("name");
				
				var val = "n/a";
				
				if(scresp.eq(i).hasClass("freetext-response") && (scresp.eq(i).val() != "")){
					val = scresp.eq(i).val();
				} else if(scresp.eq(i).hasClass("scale-response") && (scresp.eq(i).html() != "n/a")){
					val = parseInt(scresp.eq(i).html());
				}
				
				if(val !== 'n/a'){
					values[key] = ""+val;
				}
			}
			
			client.submitSurveyResponse(${SURVEY.ID},JSON.stringify(values), 
				function(data, type){
					console.log("Submitted Response successfully!")
					$("#submit-msg").removeClass("hidden").removeClass("alert-danger").addClass("alert-success").html("Response submitted successfully.");
					client.navigateAbsolute("${EP_URL}surveys/${SURVEY.ID}/responses");
				},
				function(error){
					console.log("Error");
					console.log(error);
					$("#submit-msg").removeClass("hidden").addClass("alert-danger").html("Submission failed. " + error);
				}
			);
		}
		
		
		
	</script>
	  
	<!-- add this script element right before closing tag </body> -->
	<script type="text/javascript">
      (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = '${SC_URL}js/oidc-button.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
    </script>
</body>
</html>