location /mobsos-surveys/s/ {
    alias  /var/www/surveys-frontend/;
    index  index.html index.htm;
}

location /mobsos-surveys {
    proxy_pass http://surveys:8080/mobsos-surveys;
    proxy_redirect       default;
    proxy_set_header     Host     $host;
    proxy_set_header     X-Real-IP     $remote_addr;
}
