# Service Deployment Endpoint URL
# (default: http://localhost:8080/mobsos-surveys/)
epUrl=LAYERS_API_URImobsos-surveys/

# Static Content URL (if not provided, then static content is served by the service itself)
staticContentUrl=LAYERS_API_URImobsos-surveys/s/

# Database Backend-Related Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://mysql:3306/
jdbcSchema=SURVEYS_DB_NAME
jdbcLogin=SURVEYS_DB_USER
jdbcPass=SURVEYS_DB_PASS

# OpenID Connect-Related Configuration
oidcSchema=openidconnect
oidcProviderName=Learning Layers
oidcProviderLogo=https://api.learning-layers.eu/logo.png
oidcProviderUrl=https://api.learning-layers.eu/o/oauth2
oidcClientId=SURVEYS_OIDC_CLIENT_ID

# MobSOS Questionnaire/Response XML Schema Configuration
questionnaireSchemaPath=./doc/xml/mobsos-questionnaire.xsd
