location /TethysUserStorage {
    client_max_body_size      0;
    proxy_pass          http://tethysuserstorage:8080/TethysUserStorage;
    proxy_redirect      default;
    proxy_set_header    Host        $host;
    proxy_set_header    X-Real-IP   $remote_addr;
}
