## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format

## dcObject is an AUXILIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)

dn: dc=layersbox
dc: layersbox
o: Layers Box LDAP Server
description: Root entry for the Layers Box
objectClass: top
objectclass: dcObject
objectclass: organization

## FIRST Level hierarchy - People

dn: ou=People,dc=layersbox
ou: People
description: All people in Layers Box
objectClass: top
objectClass: organizationalUnit

## FIRST Level hierarchy - Group

dn: ou=Group,dc=layersbox
ou: Group
description: All groups in Layers Box
objectClass: top
objectClass: organizationalUnit

## FIRST Level hierarchy - Hosts

dn: ou=Hosts,dc=layersbox
ou: Hosts
description: All hosts in Layers Box
objectClass: top
objectClass: organizationalUnit

## FIRST Level hierarchy - Manager

dn: cn=LayersManager,dc=layersbox
cn: LayersManager
description: Rootdn
objectclass: organizationalRole
