SSS_MYSQL_USERNAME=sss
SSS_MYSQL_SCHEME=sss
SSS_HOST=sss
SSS_PORT=8390
SSS_PORT_FOR_TOMCAT=8390
SSS_MYSQL_HOST=mysql
SSS_MYSQL_PORT=3306
SSS_AUTH_TYPE=oidc
SSS_TETHYS_USER=SSSUser
SSS_TETHYS_PASSSWORD=
SSS_TETHYS_LAS_USER=sss
SSS_TETHYS_LAS_PASSWORD=
SSS_TETHYS_OIDC_CONF_URI=https://api.learning-layers.eu/o/oauth2/.well-known/openid-configuration
SSS_TETHYS_OIDC_USER_END_POINT_URI=https://api.learning-layers.eu/o/oauth2/userinfo
