stDbKey = storage
stDbHost = mysql
stDbPort = 3306
stDbDatabase = QVS
stDbUser = QVS_DB_USER
stDbPassword = QVS_DB_PASS
exKey = example
exHost = mysql
exPort = 3306
exDatabase = classicmodels
exUser = QVS2_DB_USER
exPassword = QVS2_DB_PASS
exType = MySQL
apiURL = SERVICE_APIURL
